# IndustrialLevel

./: .gitignore  LICENSE  build.gradle  gradle.properties  settings.gradle
run/: options.txt  usercache.json
run/crash-reports/: crash-2021-12-12_12.02.26-fml.txt  crash-2021-12-28_20.46.12-client.txt  crash-2021-12-28_20.49.28-client.txt  crash-2021-12-28_20.57.04-client.txt  crash-2022-01-09_20.26.47-client.txt  crash-2022-01-09_20.37.51-client.txt  crash-2022-01-09_20.47.44-client.txt  crash-2022-01-12_17.39.43-client.txt  crash-2022-01-15_12.58.07-client.txt  crash-2022-01-15_13.17.56-fml.txt  crash-2022-01-15_13.31.55-client.txt  crash-2022-01-15_13.43.57-fml.txt  crash-2022-01-28_17.17.35-fml.txt  crash-2022-01-28_17.41.08-fml.txt  crash-2022-01-30_16.35.14-fml.txt
run/saves/Новый мир/: level.dat_old
run/saves/Новый мир/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/Новый мир/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/Новый мир/poi/: r.-1.0.mca
run/saves/Новый мир/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/Новый мир/stats/: 380df991-f603-344c-a090-369bad2a924a.json
src/main/java/com/advantmods/industriallevel/common/: IndustrialLevel.java
src/main/resources/: IndustrialLevel.mixins.json  pack.mcmeta
src/main/resources/assets/industriallevel/blockstates/: bronze_block.json  bronze_ore.json  chlorophyte_block.json  chlorophyte_ore.json  deepslate_bronze_ore.json  deepslate_chlorophyte_ore.json  deepslate_lead_ore.json  deepslate_nickel_ore.json  deepslate_osmium_ore.json  deepslate_platinum_ore.json  deepslate_ruby_ore.json  deepslate_silver_ore.json  deepslate_tin_ore.json  deepslate_titanium_ore.json  deepslate_uranium_ore.json  deepslate_zinc_ore.json  lead_block.json  lead_ore.json  nickel_block.json  nickel_ore.json  osmium_block.json  osmium_ore.json  platinum_block.json  platinum_ore.json  ruby_block.json  ruby_ore.json  silver_block.json  silver_ore.json  tin_block.json  tin_ore.json  titanium_block.json  titanium_ore.json  uranium_block.json  uranium_ore.json  zinc_block.json  zinc_ore.json
src/main/resources/assets/industriallevel/lang/: en_us.json  ru_ru.json  uk_ua.json
src/main/resources/assets/industriallevel/models/block/: bronze_block.json  bronze_ore.json  chlorophyte_block.json  chlorophyte_ore.json  deepslate_bronze_ore.json  deepslate_chlorophyte_ore.json  deepslate_lead_ore.json  deepslate_nickel_ore.json  deepslate_osmium_ore.json  deepslate_platinum_ore.json  deepslate_ruby_ore.json  lead_block.json  (+24 more)
src/main/resources/data/industriallevel/recipes/: bronze_axe.json  bronze_block.json  bronze_hoe.json  bronze_ingot_from_blasting_bronze_ore.json  bronze_ingot_from_blasting_deepslate_bronze_ore.json  bronze_ingot_from_blasting_raw_bronze.json  bronze_ingot_from_bronze_block.json  bronze_ingot_from_smelting_bronze_ore.json  bronze_ingot_from_smelting_deepslate_bronze_ore.json  bronze_ingot_from_smelting_raw_bronze.json  bronze_nugget.json  bronze_pickaxe.json  bronze_shovel.json  bronze_stick.json  bronze_sword.json  chlorophyte_axe.json  chlorophyte_block.json  chlorophyte_hoe.json  chlorophyte_ingot_from_blasting_chlorophyte_ore.json  chlorophyte_ingot_from_blasting_deepslate_chlorophyte_ore.json  chlorophyte_ingot_from_blasting_raw_chlorophyte.json  chlorophyte_ingot_from_chlorophyte_block.json  chlorophyte_ingot_from_smelting_chlorophyte_ore.json  chlorophyte_ingot_from_smelting_deepslate_chlorophyte_ore.json  chlorophyte_ingot_from_smelting_raw_chlorophyte.json  chlorophyte_nugget.json  chlorophyte_pickaxe.json  chlorophyte_shovel.json  chlorophyte_stick.json  chlorophyte_sword.json  copper_axe.json  copper_hoe.json  copper_pickaxe.json  copper_shovel.json  copper_sword.json  lead_axe.json  lead_block.json  lead_hoe.json  lead_ingot_from_blasting_deepslate_lead_ore.json  lead_ingot_from_blasting_lead_ore.json  (+141 more)
(+394 files in other folders)
